apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-poc
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: quarkus-poc
  template:
    metadata:
      labels:
        app: quarkus-poc
    spec:
      containers:
      - image: quarkus/code-with-quarkus-jvm
        name: quarkus-poc
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
